spring.application.name=dashboard-backend
# Couchbase connection settings
spring.couchbase.connection-string=couchbases://cb.0eegvz2hn4y3ymcx.cloud.couchbase.com
spring.couchbase.username=admin
spring.couchbase.password=Admin@123
spring.couchbase.bucket=amdocs_psu

# Optional: Couchbase scope and collection (if using them)
spring.couchbase.scope=dashboard
spring.couchbase.collection=employees

spring.couchbase.env.ssl.enabled=true